<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Rubik', sans-serif;
        }

        body {
            width: 100vw;
            /* height: 100vh; */
            font-family: sans-serif;
            /* background-image: url('./main_bg.png');
            background-position: center;
            background-repeat: no-repeat; */
            /* background-size: 100%; */
            margin: 0;
            background-color: #6b0012;
            overflow-x: hidden;
            overflow-y: scroll;
        }

        .header {
            /* background-color: black; */
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem 2rem;
            position: relative;
            background-image: url('./Header.png');
            background-position: center;
            background-repeat: no-repeat;
        }

        .arrow {
            height: 20px;
            width: 20px;
        }

        .mid_header {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .main_heading {
            font-weight: 600;
            color: rgb(252, 222, 100);
        }

        .sub_heading {
            font-weight: 300;
            font-size: 0.8rem;
        }

        .info_details {
            margin: 1rem 2rem;
            color: white;
            letter-spacing: 0.02em;
            padding-bottom: 1rem;
        }

        .info_items {
            list-style-type: none;
        }

        .info_head {
            font-weight: 500;
            margin-bottom: 0.5rem;
        }

        .info_row {
            font-weight: 400;
            font-size: 14px;
            margin-bottom: 0.2rem;
        }

        .hand_img {
            margin-right: 5px;
            height: 10px;
            width: 16px;
        }

        table {
            border-collapse: collapse;
            width: 50%;
            border: 2px solid white;
            margin : 1rem 0;
            /* Border color set to a dark shade of gray */
        }

        th,
        td {
            border: 1px solid white;
            /* Border color set to a lighter shade of gray */
            padding: 8px;
            text-align: center;
        }
        .note{
            /* font-size: 0.8rem; */
            /* color: rgb(252, 222, 100); */
            /* text-wrap: nowrap; */
            font-weight: 100;
            font-size: 0.7rem;
            
        }
        .main_banner{
            width: 100vw;
            height: 100vh;
            object-fit: cover;
        }


        @media (max-width : 768px) {
            body {
            /* width: 100vw; */
            /* height: 200vh; */
            background-image: url('./main_bg.png');
            background-position: center;
            background-repeat: no-repeat;
            /* background-size: 100%; */
            /* margin: 0;
            overflow-x: hidden;
            overflow-y: scroll; */
        }

            .mid_header {
                gap: 0.3rem;
            }

            .main_heading {
                font-size: 1.3rem;
                text-wrap: nowrap;
                color: rgb(252, 222, 100);
            }

            .sub_heading {
                text-wrap: nowrap;
                font-size: 0.9rem;
            }

            .info_details {
            padding-bottom: 0.5rem;
            margin: 1rem;
        }

            table {
                width: auto;
            }
        }
    </style>
</head>

<body>
    <img class="main_banner" src="coinm .jpg" alt="">
    <div class="info_details">
        <h3 class="info_head">Information details : </h3>
        <ul class="info_items">
            <li class="info_row"> <img src="./hand_1.png" class="hand_img" alt="">To participate in the RummyXL Diwali Leaderboard competition, simply play cash games on any Rummy table, whether it's in Pool mode, Deal mode, or Points mode.</li>
            <li class="info_row"> <img src="./hand_1.png" class="hand_img" alt="">The RummyXL Diwali Leaderboard starts on November 9th at 12:00 AM and concludes/ends on November 15th at 11:59 PM.</li>
            <li class="info_row"> <img src="./hand_1.png" class="hand_img" alt="">To lead the Diwali leaderboard, focus on your net winnings. Play more, increase your earnings and your rank, and aim for amazing Diwali rewards.</li>
            <li class="info_row"><img src="./hand_1.png" class="hand_img" alt=""> If the net winnings are equal, the person who scored last will be ranked higher.</li>
            <li class="info_row"> <img src="./hand_1.png" class="hand_img" alt="">All standard terms and conditions of Rummyxl.com are applicable.</li>
            <li class="info_row"> <img src="./hand_1.png" class="hand_img" alt=""> In case of any disputes, the decision made by Rummyxl.com management will be considered as the final and binding one.</li>
            <li class="info_row"> <img src="./hand_1.png" class="hand_img" alt=""> All games will be reviewed, and if fair play violations are discovered, the user will be disqualified from the leaderboard.</li>
            <li class="info_row"> <img src="./hand_1.png" class="hand_img" alt=""> All applicable government taxes, if any, will be charged.</li>
            <li class="info_row"> <img src="./hand_1.png" class="hand_img" alt="">Prizes will be added to the Real Cash (Deposit) accounts of eligible winners within 48 hours.</li>
            <li class="info_row"> <img src="./hand_1.png" class="hand_img" alt="">The winners will receive 22-karat gold coin.</li>
            <li class="info_row"> <img src="./hand_1.png" class="hand_img" alt="">The top three winners will be contacted by our customer support team for prize delivery.</li>
        </ul>
    </div>
    <div class="info_details">
        <h3 class="info_head">Leaderboard Prizes Breakup : </h3>
        <table>
            <tr>
                <th>Prize</th>
                <th>Rank</th>
            </tr>
            <tr>
                <td style="display: flex; align-items:  center; justify-content: center; gap: 0.3rem;">1gm Gold Coin<img style="width: 15px; height: 15px;" src="./1gm.png" alt=""></td>
                <td>1st</td>
            </tr>
            <tr>
                <td style="display: flex; align-items:  center; justify-content: center; gap: 0.3rem;">0.5gm Gold Coin<img style="width: 18px; height: 18px;" src="./gold2.png" alt=""></td>
                <td>2nd</td>
            </tr>
            <tr>
               <td style="display: flex; align-items:  center; justify-content: center; gap: 0.3rem;">20gm Silver Coin<img style="width: 18px; height: 18px;" src="./20gm.png" alt=""></td>
                <td>3rd</td>
            </tr>
            <tr>
                <td>₹501/- Real Cash</td>
                <td>4-10</td>
            </tr>
            <tr>
                <td>₹201/- Real Cash</td>
                <td>11-50</td>
            </tr>
            <tr>
                <td>₹101/- Real Cash</td>
                <td>51-100</td>
            </tr>
            <tr>
                <td>₹51/- Real Cash</td>
                <td>101-150</td>
            </tr>
            <tr>
                <td>₹25/- Real Cash</td>
                <td>151-200</td>
            </tr>
            <tr>
                <td>₹10/- Real Cash</td>
                <td>201-300</td>
            </tr>
        </table>
        <span class="note">*For any queries, contact our Support Team <u>9205479988</u>.</span> 
    </div>
</body>

</html>
